spring.application.name=apireniechexagonal

server.port=8080

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/arqg4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Configuracion para RENIEC
reniec.base-url=https://api.decolecta.com/v1/reniec
reniec.token=${RENIEC_TOKEN}